M_H0_LB = 122
M_H0_UB = 128

OMEGA_LB = 0.08
OMEGA_UB = 0.14

PID_TO_NAME = {
    "6": "t(pole)",
    "23": "Z(pole)",
    "24": "W+",
    "15": "tau(pole)",
    "25": "h0",
    "35": "H0",
    "36": "A0",
    "37": "H+",
    "1000001": "~d_L",
    "2000001": "~d_R",
    "1000002": "~u_L",
    "2000002": "~u_R",
    "1000003": "~s_L",
    "2000003": "~s_R",
    "1000004": "~c_L",
    "2000004": "~c_R",
    "1000005": "~b_1",
    "2000005": "~b_2",
    "1000006": "~t_1",
    "2000006": "~t_2",
    "1000011": "~e_L-",
    "2000011": "~e_R-",
    "1000012": "~nu_eL",
    "1000013": "~mu_L-",
    "2000013": "~mu_R-",
    "1000014": "~nu_muL",
    "1000015": "~tau_1-",
    "2000015": "~tau_2-",
    "1000016": "~nu_tauL",
    "1000021": "~g",
    "1000022": "~chi_10",
    "1000023": "~chi_20",
    "1000025": "~chi_30",
    "1000035": "~chi_40",
    "1000024": "~chi_1+",
    "1000037": "~chi_2+",
}

MPID_TO_NAME = {"1": "m0", "2": "m12", "3": "tanb(mZ)", "4": "cos(phase_mu)", "5": "A0"}


EPID_TO_NAME = {
    "0": "scale_for_input_parameters",
    "1": "M_1",
    "2": "M_2",
    "3": "M_3",
    "11": "A_t",
    "12": "A_b",
    "13": "A_tau",
    "23": "mu",
    "25": "tan(beta)",
    "26": "m_A, pole mass",
    "31": "M_L11",
    "32": "M_L22",
    "33": "M_L33",
    "34": "M_E11",
    "35": "M_E22",
    "36": "M_E33",
    "41": "M_Q11",
    "42": "M_Q22",
    "43": "M_Q33",
    "44": "M_U11",
    "45": "M_U22",
    "46": "M_U33",
    "47": "M_D11",
    "48": "M_D22",
    "49": "M_D33",
}

MSID_TO_NAME = {
   "1": "M_1",
   "2": "M_2",
   "3": "M_3",
  "21": "M^2_(H,d)",
  "22": "M^2_(H,u)",
  "31": "M_(L,11)",
  "32": "M_(L,22)",
  "33": "M_(L,33)",
  "34": "M_(E,11)",
  "35": "M_(E,22)",
  "36": "M_(E,33)",
  "41": "M_(Q,11)",
  "42": "M_(Q,22)",
  "43": "M_(Q,33)",
  "44": "M_(U,11)",
  "45": "M_(U,22)",
  "46": "M_(U,33)",
  "47": "M_(D,11)",
  "48": "M_(D,22)",
  "49": "M_(D,33)",
}

HMID_TO_NAME ={
   "1": "mu",
   "2": "tan[beta](Q)",
   "3": "v(Q)",
   "4": "m^2_A(Q)"
}